<!DOCTYPE html>
<head>
<title>Home</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
 body{
 text-align: center;
 color: white;
 font-size: 22px;
 padding: 80px;
  }
#background {
    position: fixed;
    z-index:0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/bridge.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    opacity: 0.8;
    filter:alpha(opacity=80);
}
#content {
  z-index:1;
    left: 0;
    line-height: 80px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 55%;
    width: 100%;
}
  input[type="submit"]
  {
  color: white;
  background: red;
  }
  input[type="submit"]:hover{
    padding: 11px;
    font-size: 20px;    
  }
  input
  {
    color: grey;
  font-size: 18px;
  padding: 10px;
  border: 0;
  }
  button{
     background-color: #010001;  /*41301e; d29700 4C50AF;  Green */
    border: none;
    color: white; /*#b39672;*/
    width: 20%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
  }
  button:hover{
    padding: 16px 33px;
    font-size: 22px;
  }
  #status{
    display: none;
  }
</style>
</head>

<body>
<div id="background"></div>

<div id="content">
<form method="get" action="/login">
<button type="button">Login</button>
</form>
<button type="button" onclick="displayform()">Know my status</button>

<div id="status">
<input type="text" placeholder="Type your roll number">
<input type="submit" value="Submit" onclick="getstatus()">
</div>
</div>


<script type="text/javascript">
function displayform() {
    document.getElementById("status").style.display="block";
}
function getstatus() {
 alert("me");
}

$(document).ready(function() {
$(document).click(function() {
    $("#status").hide(); 
});
$("#content").click(function(e) {
    e.stopPropagation(); 
    return false;        
});
});


</script>
</body>
</html>